# Document-Classification-REST-API

./: .gitattributes  .project  Readme.txt  pom.xml
src/main/java/com/amd/documentclassification/: DocumentClassificationAPI.java
src/main/java/com/amd/documentclassification/Document/: Document.java  InputDocument.java
src/main/java/com/amd/documentclassification/controller/: CreateArffFile.java  DocumentClassificationController.java  DocumentClassificationService.java  FileUploadController.java  GlobalExceptionHandler.java  ResultDownloadController.java  TestFileClassifyService.java
src/main/resources/static/css/: style.css  styling.css
src/main/resources/static/js/: featherlight.gallery.min.js  images-loaded.min.js  index.js  jquery.1.8.3.min.js  jquery.scrollUp.min.js  site.js
